# Beast Royale 后端配置文件

# 服务器配置
server:
  port: 8080
  host: "0.0.0.0"

# Redis配置
redis:
  host: "localhost"
  port: 6379
  password: ""
  db: 0
  pool_size: 10
  min_idle_conns: 5

# 数据库配置
database:
  host: "localhost"
  port: 3306
  user: "root"
  password: ""
  dbname: "beast_royale"
  charset: "utf8mb4"
  parse_time: true
  loc: "Local"

# 日志配置
logging:
  level: "info"
  format: "json"
  output: "stdout"

# 安全配置
security:
  session_secret: "beast-royale-secret-key-2024"
  session_timeout: 3600  # session过期时间（秒）
  session_name: "sessionid"  # session cookie名称
  cookie_name: "sessionid"  # 登录cookie名称（与session_name保持一致）
  jwt_secret: "beast-royale-jwt-secret-2024"
  jwt_expiry: 86400     # JWT过期时间（秒）

# 跨域配置
cors:
  allowed_origins:
    - "http://localhost:3000"
    - "http://localhost:3001"
    - "http://localhost:5173"
    - "http://localhost:5174"
    - "https://d925-107-150-120-125.ngrok-free.app"  # ngrok域名
    - "https://aca9abc34885.ngrok-free.app"
  allowed_methods:
    - "GET"
    - "POST"
    - "PUT"
    - "DELETE"
    - "OPTIONS"
  allowed_headers:
    - "Content-Type"
    - "Authorization"
    - "X-Requested-With"
    - "X-Request-ID"
  allow_credentials: true 
